<!DOCTYPE html>
<html>
  <head>
    <title>Pretty Paris</title>
  </head>
  <style>    

  .container {
  display: flex;
  align-items:start ;
  justify-content: start;
  text-align: start;
  flex-wrap: wrap;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 5%;

  background-color: aliceblue;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  margin-bottom: 0px;
  text-align: start;
}

.name{
  text-align: left;
}

.wheader{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  vertical-align: middle;
  background-color: black;
  color: white;
}

  </style>

  <body>
    <div class = "wheader">
      <img style="margin-right: 1%; height: 50px; width: 50px;" src="https://e7.pngegg.com/pngimages/338/388/png-clipart-computer-icons-industrial-espionage-network-roi-limited-sherlock-miscellaneous-hat.png" height="100" width="100">
      <h1 align="center"> Us Wanteds</h1>
    </div>
    <hr>
            <div class="container">
              <tr>
              <div class="wimage">
              </div>
                <div class="name">
                  <h1></h1>
                </div> 
                <div class="description"> 
                </div>
              </tr>
            </div>
             
  </body>
  <script src="wantedapi.js"></script>
</html>